# This is the collection of API keys, https://create-react-app.dev/docs/adding-custom-environment-variables/  in details
# I use spotify,yahoo,reddit now
REACT_APP_VERSION=$npm_package_version

# General
REACT_APP_NAME=Online Smart Mirror
REACT_APP_DESCRIPTION=React and firebase for Smart Mirror

# Theme
REACT_APP_THEME_PRIMARY_COLOR=red
REACT_APP_THEME_SECONDARY_COLOR=blue
REACT_APP_THEME_TYPE=dark

#credentials
#yahoo
REACT_APP_YAHOO_APP_ID=<https://developer.yahoo.com/>
REACT_APP_YAHOO_CONSUMER=
REACT_APP_YAHOO_SECRET=
#reddit
REACT_APP_REDDIT_KEY=< https://www.reddit.com/r/developer/>
REACT_APP_REDDIT_SECRET=
REACT_APP_REDDIT_USR=
REACT_APP_REDDIT_PSW=

#spotify
REACT_APP_SPOTIFY_CLIENTID=<client id from https://developer.spotify.com/>