
#yahoo
YAHOO_APP_ID=
YAHOO_CONSUMER=
YAHOO_SECRET=

#reddit
REDDIT_KEY=
REDDIT_SECRET=
REDDIT_USR=
REDDIT_PSW=

#spotify, it is unused, but i want put this in backend too
SPOTIFY_CLIENTID=

#CalendarID
CALENDARID=
CALNDAR_LINK=